<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <android.support.design.widget.TextInputLayout
        p1:minWidth="25px"
        p1:minHeight="25px"
        p1:layout_width="190.5dp"
        p1:layout_height="wrap_content"
        p1:hint="Enter text"
        p1:id="@+id/textInputLayout1">
        <Metanoy.ClearableTextInputEditText
            p1:layout_width="match_parent"
            p1:layout_height="wrap_content"
            p1:id="@+id/clearableTextInputEditText1" />
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>